
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVER ONWARD TECHIES</title>
    <link rel="icon" href="../ASSESTS/color-palettes.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="/dist/output.css" rel="stylesheet">
    <style>
      body{
          /* background-image: linear-gradient( 90.9deg,  rgba(255,187,187,1) -8.8%, rgba(255,220,177,1) 12.4%, rgba(255,249,177,1) 35.6%, rgba(220,255,177,1) 59.6%, rgba(177,218,255,1) 84%, rgba(222,177,255,1) 107.9% );  
                */
 background-image: linear-gradient( 109.6deg,  rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );        
            
        /* background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );  */
         /* background-image: linear-gradient( 293.5deg,  rgba(181,149,208,1) 3.2%, rgba(251,148,207,1) 9.9%, rgba(181,149,208,1) 22.9%, rgba(251,148,207,1) 36.4%, rgba(181,149,208,1) 50.1%, rgba(251,148,207,1) 61.1%, rgba(181,149,208,1) 71.2%, rgba(251,148,207,1) 84.2%, rgba(181,149,208,1) 92.2% );  */
         /* background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);  */
        /* background-image: linear-gradient( 109.6deg,  rgba(238,58,136,1) 11.2%, rgba(128,162,245,1) 91.1% );  */
      }
    </style>
</head>

 <div>

    <nav class=" border-gray-200 px-4 sm:px-4 py-2.5 rounded dark:bg-gray-800">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    <a href="#" class="flex items-center">
        <img src="../ASSESTS/IMAGE5 COLO.png" class="mr-3 h-10 sm:h-10" alt="Logo" />
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-orange-500">EVER ONWARD TECHIES</span>
    </a>                                                                                                                                                                                                                                                                                                                                                                
    
    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
      <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
        <li>
          <a href="#" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white" aria-current="page">Home</a>
        </li>
        <li>
          <a href="#const" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-blue-600 md:dark:hover:bg-transparent dark:border-gray-700">About us</a>
        </li>
        <li>
          <a href="./courses.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Courses</a>
        </li>
        <li>
          <a href="#camp" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Campus</a>
        </li>
        <li>
          <a href="#cont" class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  cursor-pointer dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
        </li>
         <a href="./registration.html"  class="block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="bg-cover bg-center ..." style="background-image: url(https://content.techgig.com/photo/86168579/5-programming-jobs-for-techies-in-2021.jpg?33324)"></div> 
 <body class="text-grey-100 antialiased">
    <nav
      class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 "
    >
      <div
        class="container px-4 mx-auto flex flex-wrap items-center justify-between"
      >
        <div
          class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start"
        >
    <!-- <a href="#" class="flex items-center">
        <img src="../ASSESTS/IMAGE5 COLO.png" class="mr-3 h-10 sm:h-10" alt="Logo" />
        <span class="self-center text-xl font-bold whitespace-nowrap text-orange-500">EVER ONWARD TECHIES</span>
    </a> -->
    <ul>
     
          <button
            class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
            type="button"
            onclick="toggleNavbar('example-collapse-navbar')"
          >
            <i class="text-white fas fa-bars"></i>
          </button>
        </div>
        <div
          class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
          id="example-collapse-navbar"
        >
         
          <!--  -->
            
            <!-- <li class="flex items-center">
              <button
                class
                ="bg-white-500 text-gray-800 active:bg-gray-100 text-xs font-bold uppercase px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none lg:mr-1 lg:mb-0 ml-3 mb-3"
                type="button"
                style="transition: all 0.15s ease 0s;"
              >
                <i class="fas fa-arrow-alt-circle-down"></i> KNOW US
                
              </button>
            </li> -->
            
            
           

          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div
        class="relative pt-16 pb-32 flex content-center items-center justify-center"
        style="min-height: 90vh;"
      >
        <div
          class="absolute top-0 w-full h-full bg-left-bottom bg-cover"
          style='background-image: url("/ASSESTS/t-image3");'
        >
          <span
            id="blackOverlay"
            class="w-full h-full absolute opacity-60 bg-black"
          ></span>
        </div>
        <div class="container relative mx-auto" data-aos="fade-in">
          <div class="items-center flex flex-wrap">
            <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
              <div class="pr-12">
                <h1 class="text-white text-justify font-semibold text-5xl whitespace-nowrap">
                  LEARN EXPLORE & ACHIEVE.
                </h1>

                <p class="mt-4 text-4xl   text-yellow-500">
                  Launch your Dream Career<br>
                  Learn from our Computer Science Experts.
                </p>

                 <button
                class
                ="bg-transparent hover:bg-orange-500 text-orange-500 font-semibold hover:text-white  mt-14  border-orange-500 p-4 border hover:border-transparent rounded cursor-pointer "
              
              >
                <a href="./registration.html">ENROLL NOW</a> 
                


              </button>

              </div>
            </div>
          </div>
        </div>
        <!-- hero section -->
       
        <div
          class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
          style="height: 70px;"
        >
          <svg
            class="absolute bottom-0 overflow-hidden"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            version="1.1"
            viewBox="0 0 2560 100"
            x="0"
            y="0"
          >
            <!-- <polygon
              class="text-gray-300 fill-current"
              points="2560 0 2560 100 0 100"
            ></polygon> -->
          </svg>
        </div>
      </div>

      <!-- 3rd section starts -->
      <section class="pb-20  -mt-24">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap">
            <div class="lg:pt-12 pt-6 w-full md:w-4/12 px-4 text-center" >
              <div
                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg"
              >
                <div class="px-4 py-5 flex-auto">
                  <div
                    class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-red-400"
                  >
                    <img src="../ASSESTS/carrersvg.png" alt="...">
                  </div>
                  <h6 class="text-xl font-semibold">Build your Career</h6>
                  <p class="mt-2 mb-4 text-gray-600 text-justify">
                    Start your coding career and become an industry-ready Full Stack Web Developer in India's ever-growing technology job market.

                  </p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-4/12 px-4 text-center">
              <div
                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg"
              >
                <div class="px-4 py-5 flex-auto">
                  <div
                    class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-blue-400"
                  >
                    <img src="../ASSESTS/handson.png" alt="...">
                  </div>
                  <h6 class="text-xl font-semibold">Hands on Experience</h6>
                  <p class="mt-2 mb-4 text-gray-600 text-justify">
                    Practical job-like project experience along with new in-demand upskilling helps your resume stand out thus increasing chances of getting shortlisted
                  </p>
                </div>
              </div>
            </div>
            <div class="pt-6 w-full md:w-4/12 px-4 text-center">
              <div
                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg"
              >
                <div class="px-4 py-5 flex-auto">
                  <div
                    class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-green-400"
                  >
                    <img src="../ASSESTS/certified.png">
                  </div>
                  <h6 class="text-xl font-semibold">Get Certified</h6>
                  <p class="mt-2 mb-4 text-gray-600 text-justify">
                   Join full JobReady training program while you are still studying. By the time you finish, you would have gained job-like work experience while working on a Project. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- third section -->
           <article id="const">
          <h1 class="text-center font-extrabold font  text-2xl">ABOUT US</h1>

           <div class="flex flex-wrap items-center mt-32">
            <div class="w-full md:w-5/12 px-4 mr-auto ml-auto" >
               <div
                class="text-gray-600 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-gray-100"
               >
                 <img src="../ASSESTS/color.ico" alt="" >
              </div> 
              <h3 class="text-3xl mb-2 font-semibold leading-normal">
               Get Ready for the Real-World Software Jobs

 
              </h3>
              <p
                class="text-lg text-justify font-light leading-relaxed mt-4 mb-4 text-gray-700"
              >
                Learn from Instructors with decades of working and hiring experience worldwide. Job-like project experience gives you a feel of working at a real job as a member of a software project team. Hands-on labs teach you the essential skills needed for project work and future jobs. Tutorials upskill you on in-demand and project-centric skills.
              </p>
              <p
                class="text-lg font-light leading-relaxed mt-0 mb-4 text-gray-700 text-justify"
              >
                * 100% JOB Oriented Courses<br>
                * Guaranteed Placement Support <br>
                * Resume and Interview Preparation Assistance
              </p>
              <a
                href="courses.html"
                class="font-bold text-gray-800 mt-8"
                >Check Out  Our Courses!</a
              >
            </div>
            <div class="w-full md:w-4/12 px-4 mr-auto ml-auto"data-aos="fade-in-right">
              <div
                class="relative flex flex-col min-w-0 break-words  w-full mb-6 shadow-lg rounded-lg bg-lime-300"
              >
                <img
                  alt="..."
                  src="../ASSESTS/p-image4.png" 
                  class="w-full align-middle rounded-t-lg"
                />
                <blockquote class="relative p-8 mb-4">
                  <svg
                    preserveAspectRatio="none"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 583 95"
                    class="absolute left-0 w-full block"
                    style="height: 95px; top: -94px;"
                  >
                    <!-- <polygon
                      points="-30,95 583,95 583,65"
                      class="text-pink-600 fill-current"
                    ></polygon> -->
                  </svg>
                  <h4 class="text-xl font-bold text-black">
                         EOT                  </h4>
                  <p class="text-md font-light mt-2 text-black text-justify">
                   We believe everyone should have the opportunity to create progress through technology and develop the skills of tomorrow.
                 With assessments, learning paths and courses authored by industry experts.

                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 3rd section ends -->

      <!-- 4th section starts -->

      <section class="relative py-20 ">
               <div
          class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
          style="height: 80px;"
        >
                </div>
        <div class="container mx-auto px-4">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-4/12 ml-auto mr-auto px-4"data-aos="fade-in-left"
>
              <img
                alt="..."
                class="max-w-full rounded-lg shadow-lg"
                src="../ASSESTS/t-full .png"
              />
              <h3 class="text-semibold font-bold text-black">FULL STACK DEVELOPMENT</h3>
            </div>
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
              <div class="md:pr-12">
            
                <h3 class="text-3xl  font-semibold whitespace-nowrap">FULL STACK WEB DEVELOPMENT</h3>
                <p class="mt-4 text-lg leading-relaxed text-gray-600 text-justify">
                 
As a Full Stack Developer, Develop both the front-end and the back-end / server-side of the application, deploy, debug and maintain their databases and servers. Being a Full Stack Web Developer, you will be at an edge as you make better technical decisions and see the big picture.<br>
As a Full Stack Developer you must be proficient in the following technologies
                </p>
                <ul class="list-none mt-6">
                  <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span
                          class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded bg-pink-500 mr-3"
                          ><i class="fas fa-fingerprint"></i
                        ></span>
                      </div>
                      <div>
                        <h4 class="text-gray-700 text-justify">
                        HTML, CSS, UI & UX, JavaScript, etc.
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span
                          class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-sky-600 mr-3"
                          >
                        </span>
                      </div>
                      <div>
                        <h4 class="text-gray-700 text-justify">Server-side languages such as Java, Python, Node.js, Or Golang, etc.</h4>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        
                        <span
                          class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-sky-600 mr-3"
                          ><i class="far fa-paper-plane"></i
                        ></span>
                      </div>
                      <div>
                        <h4 class="text-gray-700 text-justify">Frameworks Express, Spring Boot, Django, etc.</h4>
                      </div>
                    </div>
                    <li class="py-2">
                    <div class="flex items-center">
                      <div>
                        <span
                          class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-sky-600 mr-3"
                          ><i class="far fa-paper-plane"></i
                        ></span>
                      </div>
                      <div>
                        <h4 class="text-gray-700 text-justify">Along with an understanding of System Design, Data Structures and Algorithms, Databases, and version control systems like Git.
 </h4>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

         <!-- <section class="pb-20 bg-lime-300 -mt-24">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap">
            <div class="lg:pt-12 pt-6 w-full md:w-4/12 px-4 text-center">
              <div
                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg"
              >
                
                <div class="px-4 py-5 flex-auto">
                  <div
                    class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-red-400"
                  >
                      <img src="../ASSESTS/carrersvg.png " alt ="...">
                  </div>
                  <h6 class="text-xl font-semibold">Build your Career</h6>
                  <p class="mt-2 mb-4 text-gray-600">
                    Start your coding career and become an industry-ready Full Stack Web Developer in India's ever-growing technology job market.

                  </p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-4/12 px-4 text-center">
              <div
                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg"
              >
                <div class="px-4 py-5 flex-auto">
                  <div
                    class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-blue-400"
                  >
                  <img src="../ASSESTS/handson.png" alt="..."
                  >
                  </div>
                  <h6 class="text-xl font-semibold">Hands on Experience</h6>
                  <p class="mt-2 mb-4 text-gray-600">
                    Practical job-like project experience along with new in-demand upskilling helps your resume stand out thus increasing chances of getting shortlisted
                  </p>
                </div>
              </div>
            </div>
            <div class="pt-32 w-full md:w-4/12 px-4 text-center">
              <div
                class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg"
              >
                <div class="px-4 py-5 flex-auto">
                  <div
                    class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-green-400"
                  >
                    <img src="../ASSESTS/certified.png">
                  </div>
                  <h6 class="text-xl font-semibold">Get Certified</h6>
                  <p class="mt-2 mb-4 text-gray-600">
                   Join full JobReady training program while you are still studying. By the time you finish, you would have gained job-like work experience while working on a Project. 
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        <!-- trainers sections -->
        </article>
      </section>
      <section class="pt-20 pb-48" id="camp">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-center text-center mb-24">
            <div class="w-full lg:w-6/12 px-4" data-aos="flip-right">
              <h2 class="text-4xl font-semibold uppercase">Campus dairies</h2>
              <p class="text-lg leading-relaxed m-4 text-gray-600">
                Take a Glimpse of our Campus
              </p>
            </div>
          </div>
          <div class="flex flex-wrap">
            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
              <div class="px-6">
                <img
                  alt="..."
                  src="../ASSESTS/galler4.png"
                  class="shadow-lg rounded max-w-full h-48 mx-auto"
                  style="max-width:300px;" data-aos="zoom-in"
                />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold uppercase">Training</h5>
                  
                  <div class="mt-6">
                    <button
                      class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1 animate-bounce"
                      type="button"
                    >
                  </button>
                    <button
                      class="bg-green-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1 animate-bounce"
                      type="button"
                    >
                      </button
                    ><button
                      class="bg-yellow-500 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1 animate-bounce"
                      type="button"
                    >
                     
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
              <div class="px-6">
                <img
                  alt="..."
                  src="../ASSESTS/gallery3.png"
                  class="shadow-lg rounded max-w-full mx-auto"
                  style="max: width-300px;"data-aos="zoom-in-up"
                />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold uppercase">Hands on Project's</h5>
                  
                  <div class="mt-6">
                    <button
                      class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                      type="button"
                    >
                      <i class="fab fa-google"></i></button
                    ><button
                      class="bg-blue-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                      type="button"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
              <div class="px-6">
                <img
                  alt="..."
                  src="../ASSESTS/gal5.png"
                  class="shadow-lg rounded max-w-full mx-auto"
                  style="max-width:250px;"data-aos="zoom-in-down"
                />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold uppercase">Our Industrial Experts</h5>
                 
                  <div class="mt-6">
                    <button
                      class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                      type="button"
                    >
                    </button>
                      
                    <button
                      class="bg-yellow-400 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                      type="button"
                    >
                      </button>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
              <div class="px-6">
                <img
                  alt="..."
                  src="../ASSESTS/gal7.png"
                  class="shadow-lg rounded max-w-full mx-auto"
                  style="max-width:270px;" data-aos="zoom-in"
                />
                <div class="pt-6 text-center">
                  <h5 class="text-xl font-bold uppercase">Classrooms</h5>
                  
                  <div class="mt-6">
                    <button
                      class="bg-pink-500 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1 animate-bounce"
                      type="button"
                    >
                     </button
                    ><button
                      class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1b  animate-bounce"
                      type="button"
                    >
                     </button
                    ><button
                      class="bg-green-400 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1 animate-bounce"
                      type="button"
                    >
                     </button
                    ><button
                      class="bg-gray-800 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1 animate-bounce"
                      type="button"
                    >
                     
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-20 relative block bg-black">
        <div
          class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
          style="height: 80px;"
        >
          <svg
            class="absolute bottom-0 overflow-hidden"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="none"
            version="1.1"
            viewBox="0 0 2560 100"
            x="0"
            y="0"
          >
            <!-- <polygon
              class="text-lime-300 fill-current"
              points="2560 0 2560 100 0 100"
            ></polygon> -->
          </svg>
        </div>

        <!-- contact us section -->

        <section id="cont">
        <div class="container mx-auto px-4 lg:pt-24 lg:pb-64">
          <div class="flex flex-wrap text-center justify-center">
            <div class="w-full lg:w-6/12 px-4">
              <h2 class="text-4xl font-semibold text-white uppercase bg-black">Contact US</h2>
             
            </div>
          </div>
            
          </div>
        </div>
      </section>
      <section class="relative block py-24 lg:pt-0 bg-black">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap justify-center lg:-mt-64 -mt-48">
            <div class="w-full lg:w-6/12 px-4">
              <div
                class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-orange-500"
              >
                <div class="flex-auto p-5 lg:p-10">
                  <h4 class="text-2xl font-semibold">Want to Join  with us?</h4>
                  <p class="leading-relaxed mt-1 mb-4 text-gray-600">
                    Complete this form and we will get back to you in 24 hours.
                  </p>
                  <div class="relative w-full mb-3 mt-8">
                    <label
                      class="block uppercase text-gray-700 text-xs font-bold mb-2"
                      for="full-name"
                      >Full Name</label
                    ><input
                      type="text"
                      class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                      placeholder="Full Name"
                      style="transition: all 0.15s ease 0s;"
                    />
                  </div>
                  <div class="relative w-full mb-3">
                    <label
                      class="block uppercase text-gray-700 text-xs font-bold mb-2"
                      for="email"
                      >Email</label
                    ><input
                      type="email"
                      class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                      placeholder="Email"
                      style="transition: all 0.15s ease 0s;"
                    />
                  </div>
                  <div class="relative w-full mb-3">
                    <label
                      class="block uppercase text-gray-700 text-xs font-bold mb-2"
                      for="message"
                      >Message</label
                    ><textarea
                      rows="4"
                      cols="80"
                      class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full"
                      placeholder="Type a message..."
                    ></textarea>
                  </div>
                  <div class="text-center mt-6">
                    <button
                      class="bg-pink-500 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                      type="button"
                      style="transition: all 0.15s ease 0s;"
                    >
                      Send Message
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="relative bg-gray-300 pt-8 pb-6">
      <div
        class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px;"
      >
        <svg
          class="absolute bottom-0 overflow-hidden"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
        >
          <polygon
            class="text-lime-500 fill-current"
            points="2560 0 2560 100 0 100"
          ></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl font-semibold">Let's keep in touch!</h4>
            <h5 class="text-lg mt-0 mb-2 text-gray-700">
              VISIT US
            </h5>
            <div class="mt-6">
              <button
                class="bg-white text-blue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3 hover:bg-red-400"
                type="button"
              >
              <img src="../ASSESTS/whats.ico">
              </button
              ><button
                class=" bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3 hover:bg-green-500"
                type="button"
              >
              <img src="../ASSESTS/insta.ico">
              </button
              ><button
                class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3 hover:bg-orange-600"
                type="button"
              >
              <img src="../ASSESTS/twitter.ico">
               </button
              ><button
                class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3 hover:bg-blue-600"
                type="button"
              >  <img src="../ASSESTS/face.ico" >
            </button>
             <p  class="text-gray-900 text-justify  ">  1st and 2nd floor, 30 feet ,, 1133/B, Service Rd, Opposite to Bunt's Sangha, Adjacent to Sharavathi Nursing home, Hampi Nagar, Vijayanagar, Bengaluru, Karnataka 560040</p> 

              
            </div>
          </div>
          <div class="w-full lg:w-6/12 px-4">
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <a href="https://practice.geeksforgeeks.org/courses/"
                  class="block uppercase text-gray-600 text-sm font-semibold mb-2"
                  >Useful Links</a
                >
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="#"
                      >About us</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="https://www.knowledgehut.com/"                      >Blog</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="https://github.com/"
                      >Github</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="https://www.w3schools.com/"
                      >Free Resources</a
                    >
                  </li>
                </ul>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <!-- <span
                  class="block uppercase text-gray-600 text-sm font-semibold mb-2"
                  >Other Resources</span
                > -->
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="#"
                      >Enquiry</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="#"
                      >Terms &amp; Conditions</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                      href="https://www.workreadytraining.com.au/privacy-policy"
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a  href="#cont"
                      class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                     
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-gray-400" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-gray-600 font-semibold py-1">
              
              <a
                href="#"
                class="text-gray-600 hover:text-gray-900"
                ></a
              >
            </div>
          </div>
        </div>
      </div>

    </footer>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">

</script>
<script>
  AOS.init({
    delay:200,
    duration:1200,
    once:false
  })
</script>
</body>
</html>               
                  